/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Z  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Y  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp CLCK        &kp DE_Q  &kp DE_W  &kp DE_E           &kp DE_R   &kp DE_T                 &kp DE_Z             &kp DE_U          &kp DE_I      &kp DE_O   &kp DE_P          &kp UP_ARROW
&kp LEFT_SHIFT  &kp DE_A  &kp DE_S  &kp DE_D           &kp DE_F   &kp DE_G                 &kp DE_H             &mt RIGHT_SHIFT DE_J  &kp DE_K  &kp DE_L   &kp DE_SEMICOLON  &kp RIGHT_ARROW
&kp ESC         &kp DE_Y  &kp DE_X  &kp DE_C           &kp DE_V   &kp DE_B                 &kp DE_N             &kp DE_M          &kp DE_COMMA  &kp DE_DOT &kp DE_SLASH      &kp DOWN_ARROW
                                  &kp LEFT_COMMAND     &kp LCTRL  &mt RIGHT_SHIFT ENTER    &mt LEFT_SHIFT ENTER  &kp SPACE         &kp BACKSPACE
            >;
        };

        Sym_Nav_Layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| Ä   |  Ö  |  Ü  |  ß  |     |   | Vol+|  -  |  '  | KLock|  [  |  ]  |
            // | SHFT |     |     |     |     | Prt |   | Vol-| Del |  <  |  >  |  \  |  /  |
            //                    | GUI |     | ENT |   | SPC | BSPC| MO0 |

            display-name = "Lower";
            bindings = <
&kp TAB     &kp DE_N1         &kp DE_N2         &kp DE_N3         &kp DE_N4       &kp DE_N5                &kp DE_N6          &kp DE_N7         &kp DE_N8        &kp DE_N9         &kp DE_N0        &kp DE_EQUAL
&kp TILDE   &kp DE_A_UMLAUT   &kp DE_O_UMLAUT   &kp DE_U_UMLAUT   &kp DE_SZ       &trans                    &kp C_VOLUME_UP    &kp DE_MINUS      &kp DE_APOSTROPHE &kp K_LOCK        &kp DE_LEFT_BRACKET  &kp DE_RIGHT_BRACKET
&bt BT_CLR  &bt BT_CLR_ALL    &trans            &trans            &trans          &kp PRINTSCREEN           &kp C_VOLUME_DOWN  &kp DEL           &kp DE_LESS_THAN  &kp DE_GREATER_THAN &kp DE_BACKSLASH   &kp DE_SLASH
                                           &kp LGUI        &kp LCTRL     &mt RIGHT_SHIFT ENTER    &kp SPACE          &kp BACKSPACE    &mo 0
            >;

            label = "Sym_Nav";
        };
    };
};
