/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp CLCK        &kp Q  &kp W  &kp E             &kp R      &kp T            &kp Y      &kp U      &kp I      &kp O    &kp P           &kp UP_ARROW
&kp LEFT_SHIFT  &kp A  &kp S  &kp D             &kp F      &kp G            &kp H      &kp J      &kp K      &kp L    &kp LEFT_ARROW  &kp RIGHT_ARROW
&kp ESC         &kp Z  &kp X  &kp C             &kp V      &kp B            &kp N      &kp M      &kp COMMA  &kp DOT  &kp SEMI        &kp DOWN_ARROW
                              &kp LEFT_COMMAND  &kp LCTRL  &kp BACKSPACE    &kp SPACE  &kp ENTER  &mo 1
            >;
        };

        Sym_Nav_Layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp ESCAPE  &kp GRAVE  &kp DOUBLE_QUOTES  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS     &kp INS   &kp PAGE_UP      &kp UP_ARROW   &kp PAGE_DOWN     &kp BACKSPACE  &kp DEL
&kp TILDE   &kp LBKT   &kp RBKT           &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp MINUS    &kp HOME  &kp LEFT_ARROW   &kp DOWN       &kp RIGHT         &kp SEMI       &kp BACKSLASH
&kp LSHFT   &kp CARET  &kp ASTERISK       &kp LESS_THAN         &kp GREATER_THAN       &kp EQUAL    &kp END   &kp PRINTSCREEN  &kp LESS_THAN  &kp GREATER_THAN  &kp SLASH      &kp ENTER
                                          &kp LGUI              &kp SPACE              &kp ENTER    &tog 0    &kp SPACE        &kp RIGHT_GUI
            >;

            label = "Sym_Nav";
        };
    };
};
