/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp CLCK        &kp Q  &kp W  &kp E             &kp R             &kp T            &kp Y      &kp U              &kp I      &kp O    &kp P           &kp UP_ARROW
&kp LEFT_SHIFT  &kp A  &kp S  &kp D             &mt LEFT_SHIFT F  &kp G            &kp H      &mt RIGHT_SHIFT J  &kp K      &kp L    &kp LEFT_ARROW  &kp RIGHT_ARROW
&kp ESC         &kp Z  &kp X  &kp C             &kp V             &kp B            &kp N      &kp M              &kp COMMA  &kp DOT  &kp SEMI        &kp DOWN_ARROW
                              &kp LEFT_COMMAND  &kp LCTRL         &kp BACKSPACE    &kp SPACE  &kp ENTER          &mo 1
            >;
        };

        Sym_Nav_Layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TAB     &kp NUMBER_1  &kp NUMBER_2     &kp NUMBER_3  &kp NUMBER_4  &kp N5           &kp NUMBER_6       &kp N7           &kp N8            &kp N9             &kp N0            &kp EQUAL
&kp TILDE   &trans        &trans           &trans        &trans        &trans           &kp C_VOLUME_UP    &kp MINUS        &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&bt BT_CLR  &trans        &kp PRINTSCREEN  &trans        &trans        &kp DEL          &kp C_VOLUME_DOWN  &kp PRINTSCREEN  &kp LESS_THAN     &kp GREATER_THAN   &kp BACKSLASH     &kp SLASH
                                           &kp LGUI      &kp LCTRL     &kp BACKSPACE    &kp SPACE          &kp RET          &mo 0
            >;

            label = "Sym_Nav";
        };
    };
};
